# ==============================================================================
#                                                                           Solr
#                                                                           ====
# Solr connection timeout
solr.connectionTimeout = 10000

# Solr socket timeout
solr.socketTimeout = 10000

# Solr default max connections per host
solr.defaultMaxConnectionsPerHost = 32

# Solr max total connections
solr.maxTotalConnections = 128

# Solr interval for checking aliveness
solr.aliveCheckInterval = 60000
