# ==============================================================================
#                                                                           Solr
#                                                                           ====
# ----------------------------------------------------------
#                                                    example
#                                                    -------
solr.example.url=http://localhost:8983/solr/example